# BodyQuest

./: .gitignore  HandOFF.md  README.md  build.gradle.kts  exercise_image_prompts.md  make_exercise_gif.py  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.bodyquest.app.data.local.BodyQuestDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/bodyquest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tesrbear2.glb
app/src/main/java/com/bodyquest/app/: BodyQuestApp.kt  MainActivity.kt
app/src/main/java/com/bodyquest/app/data/local/: BodyQuestDatabase.kt  SeedData.kt
app/src/main/java/com/bodyquest/app/data/local/dao/: BossDao.kt  BossProgressDao.kt  QuestDao.kt  SkinInventoryDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/bodyquest/app/data/local/entity/: BossEntity.kt  BossProgressEntity.kt  QuestEntity.kt  SkinInventoryEntity.kt  UserEntity.kt  WorkoutEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/bodyquest/app/data/remote/: FirestoreUserService.kt  SyncManager.kt
app/src/main/java/com/bodyquest/app/data/repository/: AuthRepository.kt  BossRepository.kt  FirebaseAuthRepository.kt  LocalBossRepository.kt  LocalQuestRepository.kt  LocalSkinInventoryRepository.kt  LocalUserRepository.kt  LocalWorkoutRepository.kt  QuestRepository.kt  SkinInventoryRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/bodyquest/app/di/: AuthModule.kt  DatabaseModule.kt  FirestoreModule.kt  SecurityModule.kt
app/src/main/java/com/bodyquest/app/domain/model/: AuthResult.kt  BattleLog.kt  BossResult.kt  ExerciseImages.kt  ExerciseInputType.kt  Goal.kt  Job.kt  SkinItem.kt  StatType.kt
app/src/main/java/com/bodyquest/app/ui/avatar/: AvatarScreen.kt
app/src/main/java/com/bodyquest/app/ui/boss/: BattleLogGenerator.kt  BossScreen.kt  BossViewModel.kt
app/src/main/java/com/bodyquest/app/ui/common/: CommonUi.kt  UiState.kt
app/src/main/java/com/bodyquest/app/ui/gacha/: GachaScreen.kt  GachaViewModel.kt
app/src/main/java/com/bodyquest/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bodyquest/app/ui/home/components/: ImagePickerSheet.kt  ProfileImage.kt  StatBar.kt  TodayQuestCard.kt  XpProgressBar.kt
app/src/main/java/com/bodyquest/app/ui/intro/: IntroScreen.kt
app/src/main/java/com/bodyquest/app/ui/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/bodyquest/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bodyquest/app/ui/navigation/: BodyQuestNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/bodyquest/app/ui/onboarding/: AvatarCreationPage.kt  GoalSelectionPage.kt  JobSelectionPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt  StatInputPage.kt
app/src/main/java/com/bodyquest/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/bodyquest/app/ui/pvp/: PvpScreen.kt
app/src/main/java/com/bodyquest/app/ui/quest/: QuestDetailScreen.kt  QuestDetailViewModel.kt  QuestScreen.kt  QuestTreeScreen.kt  QuestViewModel.kt
app/src/main/java/com/bodyquest/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bodyquest/app/ui/test/: GlbParser.kt  ModelGLSurfaceView.kt  ModelRenderer.kt  ObjParser.kt  TestScreen.kt
app/src/main/java/com/bodyquest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bodyquest/app/ui/workout/: WorkoutCompleteScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/bodyquest/app/util/: AppLogger.kt  ImageUtil.kt  XpCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/bodyquest/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bodyquest/wear/: BodyQuestWearApp.kt  MainActivity.kt
wear/src/main/java/com/bodyquest/wear/data/: PhoneConnectionRepository.kt
wear/src/main/java/com/bodyquest/wear/di/: WearableModule.kt
wear/src/main/java/com/bodyquest/wear/ui/: WearHomeScreen.kt  WearHomeViewModel.kt
wear/src/main/java/com/bodyquest/wear/ui/theme/: Theme.kt
wear/src/main/res/values/: colors.xml  strings.xml
